[Unit]
Description=HyTech Camera Stacklight Monitor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=abc
WorkingDirectory=/home/abc/Desktop/kkk
# Wait 60 seconds after boot before starting
ExecStartPre=/bin/sleep 60
# Run the camera script with system Python
ExecStart=/usr/bin/python3 /home/abc/Desktop/kkk/stacklight_to_apache.py
# Restart on failure with increasing delays
Restart=on-failure
RestartSec=10
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
